print('1. Написать программу, которая подсчитывает количество цифр заданного натурального числа')
k =0
n = 0
b = int(input('N = '))
while b!=0:
    b = b // 10
    k+=1
print (k)

print('2. Разработайте программу, которая проверяет, что все цифры заданного натурального числа различны (или одинаковы)')
a = int(input('N = '))
c = 0
while a > 0:
    b = a % 10
    a = a // 10
    if a%10 != b:
        break
    c+=1
if a == 0:
    print("True")
else:
    print("False")

print ('3. Даны целые числа K и N (N > 0). Вывести N раз число K.')
N = int(input('N = '))
K = int(input('K = '))
for i in range(0, N):
  print(K)

print('4. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A

print('5. Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел.')
A=int(input('A = '))
B=int(input('B = '))
print('N (количество всех чисел) - ', (B-1)-A)
while B!=A+1:
    B=B-1
    print (B) 
